MilitaryPlanner/Views/MapView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:viewModels="clr-namespace:MilitaryPlanner.ViewModels"
             xmlns:local="clr-namespace:MilitaryPlanner"
             xmlns:helper="clr-namespace:MilitaryPlanner.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:MilitaryPlanner.DragDrop.UI.Behavior"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MilitaryPlanner.Views.MapView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <viewModels:MapViewModel x:Key="MyMapViewModel" />
		<esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#4400FF00" BorderBrush="Red" 
                BorderThickness="1" />
    </UserControl.Resources>
	<Grid DataContext="{StaticResource MyMapViewModel}"
		helper:EventToCommand.Event="FrameworkElement.Loaded"
		helper:EventToCommand.CommandParameter="{Binding ElementName=MyMap}"
		helper:EventToCommand.Command="{Binding SetMapCommand}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ShowHideTopPanel">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowPanel">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HidePanel">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="15"/>
						</DoubleAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="HideObject">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<esri:Map x:Name="MyMap" UseAcceleratedDisplay="True" AllowDrop="True">
			<!--helper:EventToCommand.Event="Grid.Loaded"
                helper:EventToCommand.CommandParameter="{Binding ElementName=_messageLayer}"
                helper:EventToCommand.Command="{Binding SetMessageLayerCommand}"-->
                  
			<!--<esri:MessageLayer x:Name="_messageLayer" SymbolDictionaryType="Mil2525C" />-->
			<i:Interaction.Behaviors>
				<b:FrameworkElementDropBehavior/>
			</i:Interaction.Behaviors>
                  
			<!-- ArcGIS Online Tiled Basemap Layer -->
			<esri:ArcGISTiledMapServiceLayer ID="World Topo Map" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
		</esri:Map>
		<Rectangle x:Name="HideObject" Fill="#00F4F4F5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Margin="0,18.6,0,0" Stroke="Black" StrokeThickness="0" Width="2000">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="HidePanel"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<StackPanel x:Name="stackPanel" Background="White" Margin="0,-60,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" >
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<StackPanel.Effect>
				<DropShadowEffect/>
			</StackPanel.Effect>
			<Grid Margin="5" Background="White">
				<StackPanel Orientation="Vertical">
					<StackPanel x:Name="MyStackPanel" Orientation="Horizontal">
						<Button Content="Edit" Margin="5" Command="{Binding EditStartCommand}"           
							ToolTipService.ToolTip="Start editing"/>
						<Button Content="Undo" Margin="5" Command="{Binding EditUndoCommand}"
							ToolTipService.ToolTip="Undo"/>
						<Button Content="Redo" Margin="5" Command="{Binding EditRedoCommand}"
							ToolTipService.ToolTip="Redo"/>
						<Button Content="Stop" Margin="5" Command="{Binding EditStopCommand}"           
							ToolTipService.ToolTip="Stop edit"/>
						<Button Content="Cancel" Margin="5" Command="{Binding EditCancelCommand}"            
							ToolTipService.ToolTip="Cancel edit"/>
						<Button Content="Add Slide" Margin="5" Command="{Binding SlideAddCommand}"            
							ToolTipService.ToolTip="Cancel edit"/>
						<Button Content="Remove Slide" Margin="5" Command="{Binding SlideRemoveCommand}"            
							ToolTipService.ToolTip="Cancel edit"/>
						<Button Content="Back Slide" Margin="5" Command="{Binding SlideBackCommand}"            
							ToolTipService.ToolTip="Cancel edit"/>
						<Button Content="Next Slide" Margin="5" Command="{Binding SlideNextCommand}"            
							ToolTipService.ToolTip="Cancel edit"/>
						<Button Content="Save" Margin="5" Command="{Binding SaveCommand}"            
							ToolTipService.ToolTip="Cancel edit"/>
						<Button Content="Measure" Margin="5"             
							ToolTipService.ToolTip="Measure">
							<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <esri:MeasureAction                                  
                                    AreaUnit="SquareMiles"
                                    DisplayTotals="True"
                                    DistanceUnit="Miles"
                                    MapUnits="Meters"
                                    MeasureMode="Polygon"                                   
                                    FillSymbol="{StaticResource DefaultFillSymbol}"
                                    TargetName="MyMap"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

							</Button>
					</StackPanel>
				</StackPanel>
			</Grid>
		</StackPanel>
		<Rectangle x:Name="ShowObject" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="13.6" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="2000">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="ShowPanel"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
	</Grid>
</UserControl>
