MilitaryPlanner/Views/OrderOfBattleView.xaml

<UserControl x:Class="MilitaryPlanner.Views.OrderOfBattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MilitaryPlanner.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:MilitaryPlanner.Helpers"
             xmlns:b="clr-namespace:MilitaryPlanner.DragDrop.UI.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
    <UserControl.Resources>
        <viewModels:OrderOfBattleViewModel x:Key="OOBViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource OOBViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="62" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxSearch" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCommand, Mode=TwoWay}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" />

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" TabStripPlacement="Bottom">
            <TabItem Header="Palette">
                <ListBox x:Name="SymbolListBox" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="10" ItemsSource="{Binding Symbols}"
                         helper:EventToCommand.Event ="ListBox.SelectionChanged"
                         helper:EventToCommand.CommandParameter="{Binding SelectedItem}"
                         helper:EventToCommand.Command="{Binding SymbolChangedCommand}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}"/>
                                <TextBlock HorizontalAlignment="Left" FontSize="10" Foreground="Gray" Text="{Binding Keywords}"/>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="{Binding ImageSize}" Height="{Binding ImageSize}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding Thumbnail}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Width="100">Category:</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Category}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0">Symbol ID:</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SymbolID}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0">Stylefile:</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StyleFile}"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </TabItem>
            <TabItem Header="Org Chart">
                <!-- Tree View for symbols goes here -->
                <TreeView ItemsSource="{Binding GroupSymbol.FirstGeneration}">
                    <TreeView.ItemContainerStyle>
                        <!-- This Style binds a TreeViewItem to a SymbolGroupViewModel. -->
                        <Style TargetType="{x:Type TreeViewItem}">
                            <!--<Setter Property="b:TreeViewItemBehavior.IsTemp" Value="True" />-->
                            <!--<EventSetter Event="TreeViewItem.MouseMove" Handler="treeViewItem_MouseMove" />-->
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <!--<Setter Property="IsEnabled" Value="{Binding IsDragable, Mode=TwoWay}" />-->
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                                <!--<DataTrigger Binding="{Binding IsDragable}" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </DataTrigger>-->
                                <!--<DataTrigger Binding="{Binding IsDragable}" Value="False">
                                    <Setter Property="Opacity" Value="0.25" />
                                    <Setter Property="Background" Value="DarkGray" />
                                </DataTrigger>-->
                                <DataTrigger Binding="{Binding HasBeenDragged}" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="{Binding ImageSize}" Height="{Binding ImageSize}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding Thumbnail}">
                                </Image>
                                <TextBlock Text="{Binding Name}" />
                                <i:Interaction.Behaviors>
                                    <b:FrameworkElementDragBehavior/>    
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
