source/MilitaryPlanner/Views/ADMainWindow.xaml

<Window x:Class="MilitaryPlanner.Views.ADMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:vm="clr-namespace:MilitaryPlanner.ViewModels"
        xmlns:helper="clr-namespace:MilitaryPlanner.Helpers"
        Title="Military Planner"
        Height="{helper:SettingBinding Height}"
        Width="{helper:SettingBinding Width}"
        Left="{helper:SettingBinding Left}"
        Top="{helper:SettingBinding Top}"
        WindowState="{helper:SettingBinding WindowState}"
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModelMain"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=TwoWay}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding OpenCommand}" />
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding EditGeometryUndoCommand}" />
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding EditGeometryRedoCommand}" />
        <KeyBinding Key="F2" Command="{Binding EditGeometryCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open (Ctrl+L)" Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="Save (Ctrl+S)" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Phases" Command="{Binding EditMissionPhasesCommand}" />
                <Separator/>
                <MenuItem Header="Edit Geometry (F2)" Command="{Binding EditGeometryCommand}" />
                <MenuItem Header="Redo (Ctrl+Y)" Command="{Binding EditGeometryRedoCommand}"/>
                <MenuItem Header="Undo (Ctrl+Z)" Command="{Binding EditGeometryUndoCommand}"/>
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal" >
                    <avalonDock:LayoutAnchorablePaneGroup DockMinWidth="175" DockWidth="1*" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Search" ContentId="SearchTool"  CanAutoHide="False" CanClose="False" CanHide="False">
                                <UserControl Content="{Binding SearchView}" />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="OOB" ContentId="OOBTool" CanAutoHide="False" CanClose="False" CanHide="False">
                                <UserControl Content="{Binding OOBView}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" >
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable ContentId="MapView" Title="Map View" CanAutoHide="False" CanClose="False" CanHide="False" >
                                    <UserControl Content="{Binding MapView}" />
                                </avalonDock:LayoutAnchorable>
                                <avalonDock:LayoutAnchorable ContentId="TimeLineView"  Title="Time Line View" CanAutoHide="False" CanClose="False" CanHide="False">
                                    <UserControl Content="{Binding MTLView}" Visibility="{Binding TimeLineViewVisibility}" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>

                        <avalonDock:LayoutAnchorablePaneGroup DockMinHeight="60" DockHeight="60" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable ContentId="PhaseSlider"  Title="Phase Slider" CanAutoHide="False" CanClose="False" CanHide="False" CanFloat="False">
                                    <Slider Minimum="{Binding SliderMinimum}" Maximum="{Binding SliderMaximum}" Value="{Binding SliderValue}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="10,0" SmallChange="1" Cursor="Cross" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>