source/MilitaryPlanner/Views/EditMissionPhasesView.xaml

<Window x:Class="MilitaryPlanner.Views.EditMissionPhasesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:MilitaryPlanner.ViewModels"
        Title="Edit Mission Phase" Height="230" Width="300">
    <Window.Resources>
        <viewModels:MissionViewModel x:Key="MyMissionViewModel" />
    </Window.Resources>
    <Grid Margin="15" DataContext="{StaticResource MyMissionViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Phase" VerticalAlignment="Center" />
        <DockPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="{Binding PhaseMessage}" Margin="10,0,0,0" VerticalAlignment="Center" />
            <DockPanel HorizontalAlignment="Right">
                <Button Margin="5,2,10,2" Command="{Binding DeletePhaseCommand}">Delete</Button>
                <Button Margin="5,2,5,2" Command="{Binding PhaseBackCommand}">Prev</Button>
                <Button Margin="5,2,5,2" Command="{Binding PhaseNextCommand}">Next</Button>
            </DockPanel>
        </DockPanel>

        <TextBlock Grid.Row="1" Text="Name" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="5" Text="{Binding CurrentPhase.Name}" />

        <TextBlock Grid.Row="2" Text="Start" VerticalAlignment="Center" />
        <xceed:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5" Value="{Binding CurrentPhase.VisibleTimeExtent.Start}" FormatString="yyyy/MM/dd HH:mm" Format="Custom" TimeFormat="Custom" TimeFormatString="HH:mm" />

        <TextBlock Grid.Row="3" Text="End" VerticalAlignment="Center" />
        <xceed:DateTimePicker Grid.Row="3" Grid.Column="1" Margin="5" Value="{Binding CurrentPhase.VisibleTimeExtent.End}" FormatString="yyyy/MM/dd HH:mm" Format="Custom" TimeFormat="Custom" TimeFormatString="HH:mm"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="OkButton" IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="okButton_Click">OK</Button>
            <Button Name="CancelButton" IsCancel="True" MinWidth="60">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
