source/MilitaryPlanner/Views/MainWindow.xaml

<Window x:Class="MilitaryPlanner.Views.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MilitaryPlanner.ViewModels"
        xmlns:helper="clr-namespace:MilitaryPlanner.Helpers"
        Title="Military Planner"
        Height="{helper:SettingBinding Height}"
        Width="{helper:SettingBinding Width}"
        Left="{helper:SettingBinding Left}"
        Top="{helper:SettingBinding Top}"
        WindowState="{helper:SettingBinding WindowState}"
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModelMain"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=TwoWay}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding OpenCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <UserControl Grid.RowSpan="2" Content="{Binding OOBView}" />

        <DockPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="Edit" Margin="5,2,2,2" Command="{Binding EditMissionPhasesCommand}"/>
            <Button Content="Switch" Margin="2,2,2,2" Command="{Binding SwitchViewCommand}"/>
            <Slider Minimum="{Binding SliderMinimum}" Maximum="{Binding SliderMaximum}" Value="{Binding SliderValue}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="10,0" SmallChange="1" Cursor="Cross" />
        </DockPanel>
        <UserControl Grid.Column="1" Content="{Binding MapView}" Visibility="{Binding MapViewVisibility}"/>
        <UserControl Grid.Column="1" Content="{Binding MTLView}" Visibility="{Binding TimeLineViewVisibility}" />
    </Grid>
</Window>



