source/MilitaryPlanner/Views/MapView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:viewModels="clr-namespace:MilitaryPlanner.ViewModels"
             xmlns:local="clr-namespace:MilitaryPlanner"
             xmlns:helper="clr-namespace:MilitaryPlanner.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:MilitaryPlanner.DragDrop.UI.Behavior"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="MilitaryPlanner.Views.MapView"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <viewModels:MapViewModel x:Key="MyMapViewModel" />
        <BooleanToVisibilityConverter x:Key="boolConverter" />
		<esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Color="#4400FF00" />
        <esri:SimpleMarkerSymbol x:Key="MarkerSymbol" Color="Black" Style="X" Size="8" />
        <esri:SimpleRenderer x:Key="PointRenderer" Symbol="{StaticResource MarkerSymbol}" />
        <esri:SimpleLineSymbol x:Key="OutlineSymbol" Color="Red" Width="2" Style="Solid" />
        <esri:SimpleFillSymbol x:Key="DefaultFillSymbol2" Color="#44FF9999" Outline="{StaticResource OutlineSymbol}" />
        <esri:SimpleRenderer x:Key="ViewshedRenderer" Symbol="{StaticResource DefaultFillSymbol2}" />
    </UserControl.Resources>
	<Grid DataContext="{StaticResource MyMapViewModel}"
		helper:EventToCommand.Event="FrameworkElement.Loaded"
		helper:EventToCommand.CommandParameter="{Binding ElementName=MyMapView}"
		helper:EventToCommand.Command="{Binding SetMapCommand}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ShowHideTopPanel">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowPanel">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HidePanel">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="15"/>
						</DoubleAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="HideObject">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
        <esri:MapView x:Name="MyMapView">
            <i:Interaction.Behaviors>
                <b:FrameworkElementDropBehavior/>
            </i:Interaction.Behaviors>
            <esri:Map x:Name="MyMap">
                <!-- ArcGIS Online Tiled Basemap Layer -->
                <esri:ArcGISTiledMapServiceLayer ID="World Topo Map" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esri:ArcGISTiledMapServiceLayer ID="TestMapServiceLayer" ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Toronto/ImageServer" />
            </esri:Map>
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="graphicsOverlay" />
                <esri:GraphicsOverlay ID="ViewshedOverlay" Renderer="{StaticResource ViewshedRenderer}"/>
                <esri:GraphicsOverlay ID="inputOverlay" Renderer="{StaticResource PointRenderer}"/>
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Text="{Binding CoordinateReadout}">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Format">
                        <MenuItem Command="{Binding CoordinateReadoutCommand}" CommandParameter="DD" Header="DD" />
                        <MenuItem Command="{Binding CoordinateReadoutCommand}" CommandParameter="DMS" Header="DMS" />
                        <MenuItem Command="{Binding CoordinateReadoutCommand}" CommandParameter="GARS" Header="GARS" />
                        <MenuItem Command="{Binding CoordinateReadoutCommand}" CommandParameter="GEOREF" Header="GEOREF" />
                        <MenuItem Command="{Binding CoordinateReadoutCommand}" CommandParameter="MGRS" Header="MGRS" />
                        <MenuItem Command="{Binding CoordinateReadoutCommand}" CommandParameter="USNG" Header="USNG" />
                        <MenuItem Command="{Binding CoordinateReadoutCommand}" CommandParameter="UTM" Header="UTM" />
                    </MenuItem>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <Rectangle x:Name="HideObject" Fill="#00F4F4F5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="2000" Margin="0,18.6,0,0" Stroke="Black" StrokeThickness="0" Width="2000">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="HidePanel"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<StackPanel x:Name="stackPanel" Background="White" Margin="0,-60,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" >
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<StackPanel.Effect>
				<DropShadowEffect/>
			</StackPanel.Effect>
			<Grid x:Name="layoutGrid" Margin="5" Background="White">
				<StackPanel Orientation="Vertical">
					<StackPanel x:Name="MyStackPanel" Orientation="Horizontal">
						<!--<Button Content="Edit" Margin="5" Command="{Binding EditStartCommand}"           
							ToolTipService.ToolTip="Start editing"/>
						<Button Content="Undo" Margin="5" Command="{Binding EditUndoCommand}"
							ToolTipService.ToolTip="Undo"/>
						<Button Content="Redo" Margin="5" Command="{Binding EditRedoCommand}"
							ToolTipService.ToolTip="Redo"/>
						<Button Content="Stop" Margin="5" Command="{Binding EditStopCommand}"           
							ToolTipService.ToolTip="Stop edit"/>-->
						<!--<Button Content="Cancel" Margin="5" Command="{Binding EditCancelCommand}"            
							ToolTipService.ToolTip="Cancel edit"/>-->
						<Button Content="Add Phase" Margin="5" Command="{Binding PhaseAddCommand}"            
							ToolTipService.ToolTip="Add a new phase"/>
						<!--<Button Content="Remove Phase" Margin="5" Command="{Binding PhaseRemoveCommand}"            
							ToolTipService.ToolTip="Cancel edit"/>-->
						<Button Content="Back Phase" Margin="5" Command="{Binding PhaseBackCommand}"            
							ToolTipService.ToolTip="Go back one phase"/>
						<Button Content="Next Phase" Margin="5" Command="{Binding PhaseNextCommand}"            
							ToolTipService.ToolTip="Go forward one phase"/>
						<Button Content="Save" Margin="5" Command="{Binding SaveCommand}"            
							ToolTipService.ToolTip="Save mission"/>
                        <Button Content="Measure" Margin="5" Command="{Binding MeasureCommand}"            
							ToolTipService.ToolTip="Measure" />
                        <Button Content="ViewShed" Margin="5" Command="{Binding ToggleViewShedToolCommand}" CommandParameter="True"            
							ToolTipService.ToolTip="ViewShed" />
                        <Button Content="GotoXY" Margin="5" Command="{Binding ToggleGotoXYToolCommand}" CommandParameter="True"            
							ToolTipService.ToolTip="GotoXY" />
                        <Button Content="Routing" Margin="5" Command="{Binding ToggleNetworkingToolCommand}" CommandParameter="True"            
							ToolTipService.ToolTip="Routing Tool" />
                    </StackPanel>
				</StackPanel>
			</Grid>
		</StackPanel>
		<Rectangle x:Name="ShowObject" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="13.6" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="2000">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter">
					<ei:GoToStateAction StateName="ShowPanel"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
        <Border x:Name="TimeAwareAttributeEditor"
                Visibility="{Binding HasTimeExtent, Converter={StaticResource boolConverter}}"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="20"
                Padding="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                    <TextBlock Width="30" Margin="2"
                                   VerticalAlignment="Center"
                                   Text="Start" />
                    <xceed:DateTimePicker Value="{Binding CurrentTimeExtent.Start}" Width="140" HorizontalAlignment="Left" Margin="3,0,0,0" FormatString="yyyy/MM/dd HH:mm" Format="Custom" TimeFormat="Custom" TimeFormatString="HH:mm" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                    <TextBlock Width="30" Margin="2"
                                   VerticalAlignment="Center"
                                   Text="End" />
                    <xceed:DateTimePicker Value="{Binding CurrentTimeExtent.End}" Width="140" HorizontalAlignment="Left" Margin="3,0,0,0" FormatString="yyyy/MM/dd HH:mm" Format="Custom" TimeFormat="Custom" TimeFormatString="HH:mm" />
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding PhaseDescription}" />
        <Border x:Name="viewShedPanel" Background="White" BorderBrush="Black" BorderThickness="1" 
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Margin="30" Padding="20"
			Width="350" Visibility="{Binding IsViewShedToolVisible, Converter={StaticResource boolConverter}}"
                IsEnabled="{Binding ViewShedEnabled}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Click 'Start' and then click on the map to see the calculated viewshed for the distance specified below."
                            TextWrapping="Wrap" FontSize="14" Margin="8,8,8,0" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,16,12,0">
                    <TextBlock Text="Miles:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBox x:Name="txtMiles" Text="10" Width="35" TextAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start" Height="30" HorizontalAlignment="Stretch" Margin="24,16,24,0" Command="{Binding StartViewShedCommand}" CommandParameter="{Binding Path=Text,ElementName=txtMiles}" />
                    <Button Name="buttonCloseViewShed" Height="30" Content="Close" Margin="15,16,0,0" Command="{Binding ToggleViewShedToolCommand}" CommandParameter="False" />
                </StackPanel>

                <StackPanel x:Name="progress" Visibility="{Binding ViewShedProgressVisible, Converter={StaticResource boolConverter}}">
                    <ProgressBar Margin="12,12,12,0" IsIndeterminate="True" />
                    <TextBlock x:Name="txtStatus" Margin="12,12,12,0" FontSize="14" Text="{Binding ToolStatus}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
