source/MilitaryPlanner/Views/MissionTimeLineView.xaml

<UserControl x:Class="MilitaryPlanner.Views.MissionTimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MilitaryPlanner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:MissionViewModel x:Key="MyMissionViewModel" />
        <viewModels:VariableWidthConverter x:Key="MyVariableWidthConverter" />
        <viewModels:PadLeftVariableWidthConverter x:Key="MyPadLeftVariableWidthConverter" />
        <viewModels:PhaseWidthConverter x:Key="MyPhaseWidthConverter" />
        <viewModels:PhaseHeightConverter x:Key="MyPhaseHeightConverter"/>
        <viewModels:SIC2BrushConverter x:Key="BackgrounBrushConverter"/>
        <ItemsPanelTemplate x:Key="PhaseItemsPanel">
            <VirtualizingStackPanel IsItemsHost="True">
                <VirtualizingStackPanel.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                    </TransformGroup>
                </VirtualizingStackPanel.LayoutTransform>
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orchid" Opacity="0.5"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource MyMissionViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="PhaseListBox" Grid.Column="1" ItemsSource="{Binding CurrentMission.PhaseList}" ItemsPanel="{DynamicResource PhaseItemsPanel}">
            <ItemsControl.Background>
                <SolidColorBrush Opacity="0.0"/>
            </ItemsControl.Background>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Border BorderThickness="1" BorderBrush="BlueViolet" Opacity="0.5">
                            <Border.Height>
                                <MultiBinding Converter="{StaticResource MyPhaseWidthConverter}">
                                    <Binding Path="DataContext.PhaseCount" ElementName="PhaseListBox" />
                                    <Binding Path="ActualWidth" ElementName="PhaseListBox" />
                                </MultiBinding>
                            </Border.Height>
                            <Border.Width>
                                <Binding Path="ActualHeight" ElementName="PhaseListBox" Converter="{StaticResource MyPhaseHeightConverter}" />
                            </Border.Width>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox x:Name="SymbolListBox" Grid.Column="1" Margin="0,25,0,0" ItemsSource="{Binding PhaseSymbols, Mode=OneWay}" BorderThickness="0">
            <ListBox.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.0"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border>
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource MyPadLeftVariableWidthConverter}">
                                    <Binding Path="ActualWidth" ElementName="SymbolListBox" />
                                    <Binding Path="VisibleTimeExtent" />
                                    <Binding Path="DataContext.MissionTimeExtent" ElementName="SymbolListBox" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>
                        <Border CornerRadius="8,8,8,8" Margin="0,3,0,3" Background="{Binding ItemSVM.SymbolID, Converter={StaticResource BackgrounBrushConverter}}">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource MyVariableWidthConverter}">
                                    <Binding Path="ActualWidth" ElementName="SymbolListBox" />
                                    <Binding Path="VisibleTimeExtent" />
                                    <Binding Path="DataContext.MissionTimeExtent" ElementName="SymbolListBox" />
                                </MultiBinding>
                            </Border.Width>
                            <Image Width="{Binding ItemSVM.ImageSize}" Height="{Binding ItemSVM.ImageSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding ItemSVM.Thumbnail}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
