source/MilitaryPlanner/Views/MissionTimeLineView.xaml

<UserControl x:Class="MilitaryPlanner.Views.MissionTimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MilitaryPlanner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:MissionViewModel x:Key="MyMissionViewModel" />
        <viewModels:VariableWidthConverter x:Key="MyVariableWidthConverter" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource MyMissionViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SymbolListBox" Grid.Column="1" Margin="0,0,0,0" ItemsSource="{Binding Symbols}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock HorizontalAlignment="Left" Text="{Binding Name}"/>-->
                        <!--<TextBlock HorizontalAlignment="Left" FontSize="10" Foreground="Gray" Text="{Binding Keywords}"/>-->
                        <!--<Border CornerRadius="8,8,8,8" Margin="3,3,3,3" Grid.Column="{Binding StartPhase}" Grid.ColumnSpan="{Binding PhaseLength}" Background="DeepSkyBlue">-->
                        <Border>
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource MyVariableWidthConverter}">
                                    <Binding Path="DataContext.PhaseCount" ElementName="SymbolListBox" />
                                    <Binding Path="StartPhase" />
                                    <Binding Path="ActualWidth" ElementName="SymbolListBox" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>
                        <Border CornerRadius="8,8,8,8" Margin="3,3,3,3" Background="DeepSkyBlue">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource MyVariableWidthConverter}">
                                    <Binding Path="DataContext.PhaseCount" ElementName="SymbolListBox" />
                                    <Binding Path="PhaseLength" />
                                    <Binding Path="ActualWidth" ElementName="SymbolListBox" />
                                </MultiBinding>
                            </Border.Width>
                            <Image Width="{Binding ItemSVM.ImageSize}" Height="{Binding ItemSVM.ImageSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding ItemSVM.Thumbnail}"/>
                        </Border>
                        <!--<Border Width="100" Background="Red"/>-->
                        <!--<Image Grid.Column="{Binding StartPhase}" Width="{Binding ItemSVM.ImageSize}" Height="{Binding ItemSVM.ImageSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding ItemSVM.Thumbnail}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
