source/MilitaryPlanner/Views/OrderOfBattleView.xaml

<UserControl x:Class="MilitaryPlanner.Views.OrderOfBattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MilitaryPlanner.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:MilitaryPlanner.Helpers"
             xmlns:behavior="clr-namespace:MilitaryPlanner.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
    <UserControl.Resources>
        <viewModels:OrderOfBattleViewModel x:Key="OOBViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource OOBViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Tree View for symbols goes here -->
        <TreeView ItemsSource="{Binding GroupSymbol.FirstGeneration}">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a SymbolGroupViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <DataTrigger Binding="{Binding HasBeenDragged}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="{Binding ImageSize}" Height="{Binding ImageSize}" VerticalAlignment="Center"
                                HorizontalAlignment="Left" Stretch="Uniform" Source="{Binding Thumbnail}" />
                        <TextBlock Text="{Binding Name}" />
                        <i:Interaction.Behaviors>
                            <behavior:FrameworkElementDragBehavior/>    
                        </i:Interaction.Behaviors>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
