source/MilitaryPlanner/Views/ViewShedToolView.xaml

<Popup x:Class="MilitaryPlanner.Views.ViewShedToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
       IsOpen="{Binding IsToolOpen}"
       PopupAnimation="Fade"
       Placement="Relative"
       VerticalOffset="70"
       HorizontalOffset="10"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="LayoutRoot">
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="MarkerSymbol" Color="Black" Style="X" Size="8" />
            <esri:SimpleRenderer x:Key="PointRenderer" Symbol="{StaticResource MarkerSymbol}" />
            <esri:SimpleLineSymbol x:Key="OutlineSymbol" Color="Red" Width="2" Style="Solid" />
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol2" Color="#44FF9999" Outline="{StaticResource OutlineSymbol}" />
            <esri:SimpleRenderer x:Key="ViewshedRenderer" Symbol="{StaticResource DefaultFillSymbol2}" />
        </Grid.Resources>
        <Border x:Name="viewShedPanel" Background="White" BorderBrush="Black" BorderThickness="1" 
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Margin="3" Padding="20"
			Width="350" 
                IsEnabled="{Binding ViewShedEnabled}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Click 'Start' and then click on the map to see the calculated viewshed for the distance specified below."
                            TextWrapping="Wrap" FontSize="14" Margin="8,8,8,0" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="12,16,12,0">
                    <TextBlock Text="Miles:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBox x:Name="txtMiles" Text="10" Width="35" TextAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start" Height="30" HorizontalAlignment="Stretch" Margin="24,16,24,0" Command="{Binding StartViewShedCommand}" CommandParameter="{Binding Path=Text, ElementName=txtMiles}" />
                    <Button Name="buttonCloseViewShed" Height="30" Content="Close" Margin="15,16,0,0" Command="{Binding CloseViewShedCommand}" CommandParameter="False" />
                </StackPanel>

                <StackPanel x:Name="progress" Visibility="{Binding ViewShedProgressVisible}">
                    <ProgressBar Margin="12,12,12,0" IsIndeterminate="True" />
                    <TextBlock x:Name="txtStatus" Margin="12,12,12,0" FontSize="14" Text="{Binding ToolStatus}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Popup>
